[33mcommit 574803c67adff5a525238512fdfff1896454cf1e[m[33m ([m[1;32mmaster[m[33m)[m
Merge: faa5ac2 61046eb
Author: hello-saif <mdsaifuddinnobab5@gmail.com>
Date:   Thu May 16 10:21:43 2024 +0600

    Merge remote-tracking branch 'origin/master'

[33mcommit faa5ac250e8c418513e4179d005e9b236c72633a[m
Author: hello-saif <mdsaifuddinnobab5@gmail.com>
Date:   Thu May 16 10:21:27 2024 +0600

    onPressed

[33mcommit 61046ebd78e97aac433abcace899d647c4996c49[m
Author: Saifuddin-Nobab <101374729+hello-saif@users.noreply.github.com>
Date:   Thu May 16 10:17:47 2024 +0600

    Update README.md

[33mcommit 2a8c02b5f7c41ca3d417a695d6c8ee213bd54c6d[m
Author: hello-saif <mdsaifuddinnobab5@gmail.com>
Date:   Thu May 16 10:14:55 2024 +0600

    Initial commit
